<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <!-- icon -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://kit.fontawesome.com/fa4852718f.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" href="#.css">
    <title>Title</title>
</head>

<body>
    <div class="page1" id="toppage">
        <!-- <div class="shadow"></div> -->
        <header>
            <nav class="main-nav">
                <input type="checkbox" id="check" />
                <label for="check" class="menu-btn">
                <i class="fas fa-bars"></i>
              </label>
                <ul class="navlinks">
                    <div id="link">
                        <div id="home">
                            <a href="index.html">
                                <li><i class="fa fa-home" id="homeicon"></i></li>
                            </a>
                        </div>

                        <div id="star">
                            <div class="linkbox">
                                <li>
                                    <a class="fa fa-star" id="staricon"></a>
                                </li>
                                <p id="linktxt">KANG DANIEL</p>
                                <div class="dropdown-content">
                                    <div class="lineblue"></div>
                                    <a href="#">PROFILE & BIOGRAPHY</a>
                                    <a href="#">
                                        <i class="fas fa-hand-holding-heart"></i>
                                        <span>&nbsp;PHILANTHROPY</span>
                                    </a>
                                    <a href="#">
                                        <i class="fas fa-crown"></i>
                                        <span>&nbsp;AWARDS & ARCHIEVEMENTS</span>
                                    </a>
                                    <a href="#">
                                        <i class="fas fa-running"></i>
                                        <span>&nbsp;HIS DANCING</span>
                                    </a>
                                    <a href="#">
                                        <i class="fas fa-water"></i>
                                        <span>&nbsp;SON OF BUSAN</span>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div id="music">
                            <div class="linkbox">
                                <li>
                                    <a class="fa fa-music" id="musicicon"></a>
                                </li>
                                <p id="linktxt">MUSIC & TV</p>
                                <div class="dropdown-content box-music">
                                    <div class="lineblue"></div>
                                    <div class="row all-nav-music">
                                        <div class="col-4" id="leftmusic">
                                            <div class="lastalbum">
                                                <p style="font-weight: bold;">LATEST ALBUMS</p>
                                                <div class="row" id="img-lastalbum">
                                                    <img class="col-sm-4" id="pic1" src="https://ourdaniel.com/wp-content/uploads/2021/03/discography_kangdaniel_yellow.jpg">
                                                    <img class="col-sm-4" id="pic1" src="https://ourdaniel.com/wp-content/uploads/2020/07/discography_kangdaniel_magenta-200x200.jpg">
                                                    <img class="col-sm-4" id="pic1" src="https://ourdaniel.com/wp-content/uploads/2020/04/discography_kangdaniel_cyan-200x200.jpg">
                                                </div>
                                            </div>

                                            <div class="lastsing">
                                                <p style="font-weight: bold;">LATEST SINGLES</p>
                                                <div class="row" id="img-lastalbum">
                                                    <img class="col-4" id="pic1" src="https://ourdaniel.com/wp-content/uploads/2021/09/discography_kangdaniel_hushhush.jpg">
                                                    <img class="col-4" id="pic1" src="https://ourdaniel.com/wp-content/uploads/2021/09/discography_kangdaniel_outerspace.jpg">
                                                    <img class="col-4" id="pic1" src="https://ourdaniel.com/wp-content/uploads/2021/02/discography_kangdaniel_paranoia.jpg">
                                                </div>
                                            </div>

                                            <a href="#">
                                                <div class="row discro">
                                                    <div>
                                                        <i class="fas fa-caret-right"></i>
                                                        <span>&nbsp;DISCROGRAPHY</span>
                                                    </div>
                                                    <div id="solo">
                                                        <p>SOLOLIST</p>
                                                    </div>
                                                </div>
                                            </a>

                                            <a href="#">
                                                <div class="row discro">
                                                    <div>
                                                        <i class="fas fa-caret-right"></i>
                                                        <span>&nbsp;WANNAONE</span>
                                                    </div>
                                                </div>
                                            </a>

                                        </div>

                                        <div class="col-4" id="middlemusic" style="padding:0;">
                                            <a href="#" style="margin-top: 30px;">
                                                <i class="fas fa-caret-right"></i>
                                                <span>&nbsp;PERFORMANCES/FANCAMS</span>
                                            </a>
                                            <a href="#">
                                                <i class="fas fa-caret-right"></i>
                                                <span>&nbsp;MUSIC SHOW WINS</span>
                                            </a>
                                        </div>

                                        <div class="col-4" id="rightmusic" style="padding:0;">
                                            <a href="#" style="margin-top: 30px;">
                                                <div class="row discro" style="margin:0;">
                                                    <div>
                                                        <i class="fas fa-caret-right"></i>
                                                        <span>&nbsp;FILMOGRAPHY</span>
                                                    </div>
                                                    <div id="engsub">
                                                        <p>ENGLISH SUBS</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div id="camera">
                            <div class="linkbox">
                                <li>
                                    <a class="fa fa-camera" id="cameraicon"></a>
                                </li>
                                <p id="linktxt">MODELLING</p>
                                <div class="dropdown-content">
                                    <div class="lineblue"></div>
                                    <a href="#">ADVERTISEMENT MODEL</a>
                                    <a href="#">MAGAZINES</a>
                                </div>
                            </div>
                        </div>

                        <div id="folder">
                            <div class="linkbox">
                                <li>
                                    <a class="fa fa-folder-open" id="fileicon"></a>
                                </li>
                                <p id="linktxt">ARCHIVE</p>
                                <div class="dropdown-content">
                                    <div class="lineblue"></div>
                                    <a href="#">NEW ARCHIVE</a>
                                    <a href="#">TRANSLATIONS</a>
                                    <a href="#">MUSIC & FAN EVENTS</a>
                                    <a href="#">MEDIA & MERCHANDISE</a>
                                </div>
                            </div>
                        </div>

                        <div id="moon">
                            <div class="linkbox">
                                <li>
                                    <a class="fas fa-moon" id="moonicon"></a>
                                </li>
                                <p id="linktxt">FANS</p>
                                <div class="dropdown-content">
                                    <div class="lineblue"></div>
                                    <a href="#">DANITY</a>
                                    <a href="#">DANITY GLOSSARY</a>
                                    <a href="#">FANSITES LINKS</a>
                                </div>
                            </div>

                        </div>

                        <div id="hand">
                            <div class="linkbox">
                                <li>
                                    <a class="fas fa-hands-helping"></a>
                                </li>
                                <p id="linktxt">WEBSITE</p>
                                <div class="dropdown-content">
                                    <div class="lineblue"></div>
                                    <a href="#">ABOUT US</a>
                                    <a href="#">PROJECTS & EVENTS</a>
                                </div>
                            </div>
                        </div>

                        <div id="search">
                            <li><a href="#"><i class="fa fa-search" id="searchicon"></i></a></li>
                        </div>
                    </div>
                </ul>
            </nav>
        </header>
    </div>
